# LAMMPS input script

# Initialization

units real       # 确定整个计算过程中的单位，时间单位为fs
atom_style full  # 确定计算中使用到的原子的性质 full: molecular + charge
boundary p p p   # 边界为周期性边界条件，也可不写，因为是默认方式
bond_style harmonic # TIP4P/2005模型中键的类型为harmonic
angle_style harmonic # TIP4P/2005模型中角的类型为harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 10.0 12.0 # 非键相互作用使用TIP4P水模型的LJ势与长程库伦作用（普通LJ势只考虑了原子之间的吸引力与排斥力，没有考虑到
# 原子之间电荷的作用。如果原子带有电荷，用普通的LJ势算出来的结果误差较大。其分为短程作用：lj/cut/coul/cut与长程作用：lj/cut/coul/long。相较于短程作用，长程作用在
# 计算库伦力时，不仅计算邻近原子之间的库仑力，也计算邻近原子之外的原子对中心原子的库伦作用力。该语句需配合kspace_style pppm或kspace_style ewald命令使用）
# 1是O原子的type，2是H原子的type（TIP4P水模型中,O原子的type一定在H原子的type前，且需要连续），1是TIP4P水模型中键的类型，1是TIP4P水模型中角的类型，
# 10.0为LJ势的截断半径，在此距离之内的原子才考虑LJ势，12.0为Coulomb势的截断半径，该截断半径把静电相互作用分为短程与长程两部分，进行不同的处理。
kspace_style pppm/tip4p 1.0e-4 # 确定长程计算方法，由于长程计算一般都在K space中进行，故取此名。在这里使用particle-particle particle-mesh（PPPM）方法。1.0e-4是精度
neigh_modify every 1 delay 2 check yes # 此命令设置构建或使用邻居列表的相关参数。every后的参数1表示每隔1步构建一次邻居列表，delay后的参数2表示延迟构建邻居列表，直至
# 上次构建2步后，check后的yes表示仅当至少一个原子移动了skin distance的一半或更多才构建。

# System definition

region box block -40 40 -15 15 -15 15 # 构建模拟盒子大小以及划分区域。盒子大小为80*30*30，区域名称为box。
create_box 2 box & # 往盒子中添加2种原子（水分子中有H和O两种原子）
bond/types 1 & 3 # 键的类型有1种（O-H键）
angle/types 1 & # 角的类型有1种（H-O-H）
extra/bond/per/atom 2 & # 每个原子键的数目
extra/angle/per/atom 1 & # 每个原子角的数目
extra/special/per/atom 2 # 每个原子的特殊邻居

# Simulation settings

include Tip4p2005.lammps # 打开Tip4p2005.lammps文件读取脚本
# There are potential function parameters for Tip4p/2005 model in Tip4p/2005.lammps 
molecule h2omol H2OTip4p.txt # 导入水的拓扑文件
# There is topology information of water molecule in H2OTip4p.txt
create_atoms 0 random 700 4564 NULL mol h2omol 454756 # 该指令表示往盒子中添加粒子。0表示添加原子的原子类型（由于添加的是分子，故此处为0），
# 关键词random表示随机添加，位置不确定，700表示添加的水分子个数，4564是随机数种子（正整数），NULL表示整个盒子，mol后接的h2omol是添加分子的分子的ID，454756是随机数种子
group H2O type 1 2 # 将原子类型为1和2的原子归为H2O组
delete_atoms overlap 2 H2O H2O mol yes # 删除重叠的原子。2是截断半径，两个分子之间的距离小于此距离才会被删除。后两个H2O表示的是删除的组，mol后的yes表示删除是整个分子一起删除
fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol #利用shake限制O-H键（由于TIP4P模型中水分子为刚性结构，故需要限制）
fix mynpt all npt temp 300 300 100 iso 1 1 1000
dump mydmp all atom 1000 dump.xyz
# output atom trajectory
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
# Output temperature 
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat
# Output volume
variable myoxy equal count(H2O)/3 
variable mydensity equal ${myoxy}/v_myvol
fix myat3 all ave/time 10 10 100 v_mydensity file density.dat
# Output density
thermo 1000
timestep 2.0
run 25000
write_data H2O.data
# Finally topology information of water molecule is saved in H2O.data 


